<?php

return [
    'account' => 'Tài khoản',
    'logout' => 'Đăng xuất',
    'system' => 'Hệ thống',
    'arlet' => 'Bạn có chắc chắn?',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Cập nhật lần cuối',
    'update' => 'Cập nhật',
    'delete' => 'Xóa',
    'manage' => 'Quản lý',
    'user' => 'Tài khoản',
    'filter' => 'Bộ lọc',
    'show' => 'Hiển thị',
    'submit' => 'Xác nhận',
    'mss_success' => 'Cập nhật thành công',
    'content_website' => 'nội dung website',
    'form_register' => 'form đăng ký',
    'data_user' => 'data khách hàng',
    'link_affiliate' => 'Link affiliate',
    'manage_basis' => 'Quản lý cơ sở',
    'list_basis' => 'Danh sách cơ sở',
    'id' => 'ID',
    'basis' => 'Cơ sở',
    'province' => 'Tỉnh thành',
    'basis_name' => 'Tên cơ sở',
    'basis_code' => 'Mã cơ sở',
    'created_at' => 'Ngày tạo',
    'update' => 'Cập nhật',
    'delete' => 'Xóa',
    'create_basis' => 'Tạo mới cơ sở',
    'monday' => 'Thứ 2',
    'tuesday' => 'Thứ 3',
    'wednesday' => 'Thứ 4',
    'thursday' => 'Thứ 5',
    'friday' => 'Thứ 6',
    'saturday' => 'Thứ 7',
    'sunday' => 'Chủ nhật',
    'create_schedule' => 'Tạo mới lịch học',
    'update_schedule' => 'Cập nhật lịch học',
    'schedule_name' => 'Tên lịch học',
    'schedule' => 'Lịch học',
    'start_time' => 'Giờ bắt đầu',
    'end_time' => 'Giờ kết thúc',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'manage_schedule' => 'Quản lý lích học',
    'list_schedule' => 'Danh sách lịch học',
    'schedule_time' => 'Thời gian học',
    'schedule_date' => 'Thời gian khóa học',
    'fullname' => 'Họ tên',
    'tel' => 'Số điện thoại',
    'phone' => 'Số điện thoại',
    'email' => 'Email',
    'school' => 'Trường học',
    'created_at' => 'Ngày đăng kí',
    'schedule' => 'Lịch học',
    'link' => 'Link',
    'control' => 'Control',
    'clipboard' => 'Coppy số điện thoại',
    'manage_user' => 'Quản lý danh sách thành viên',
    'list_user' => 'Danh sách thành viên',
    'search' => 'Tìm kiếm',
    'name' => 'Tên',
    'code_link' => 'Mã link',
    'description' => 'Nội dung',
    'sum_traffic' => 'Tổng traffic',
    'sum_data' => 'Tổng data đăng ký',
    'conversion' => '%Convertion',
    'manage_affiliate' => 'Quản lý affiliate',
    'create_affiliate' => 'Tạo mới affiliate',
    'update_affiliate' => 'Cập nhật affiliate',
    'code' => 'Mã',
    'clipboard_link' => 'Coppy link affiliate',
    'list_affiliate' => 'Danh sách affiliate',
    'report' => 'Báo cáo',
    'list_customer' => 'Danh sách khách hàng',
    'data_customer' => 'Data khách hàng',
    'username' => 'Tên đăng nhập',
    'role' => 'Nhóm phân quyền',
    'password' => 'Mật khẩu',
    'password_confirm' => 'Xác nhận mật khẩu',
    //Common fields
    'content' => 'Nội dung',
    'choose' => 'Chọn',
    'favicon' => 'Favicon',
    'position' => 'Vị trí',
    'order' => 'Thứ tự',
    //Block - table
    'manage_block' => 'Quản lý block nội dung',
    'list_block' => 'Danh sách block nội dung',
    'create_block' => 'Tạo mới block nội dung',
    'update_block' => 'Cập nhật block nội dung',
    //Block - field
    'block' => 'Block',
    'block_parent' => 'Block cha',
    'video_url' => 'Url video',
    'icon_url' => 'Icon minh họa',
    'config' => 'Cấu hình website',
    'report_customer' => 'Báo cáo data khách hàng',
    //Testimonial - table
    'manage_testimonial' => 'Quản lý phản hồi',
    'list_testimonial' => 'Danh sách phản hồi',
    'create_testimonial' => 'Tạo mới phản hồi',
    'update_testimonial' => 'Cập nhật phản hồi',
    //Testimonial - field
    'testimonial_title' => 'Chức vụ',
    'testimonial_image' => 'Hình đại diện',
    //Test - table
    'list_test' => 'Danh sách bài test',
    'module_test' => 'Module bài test',
    'manage_test' => 'Quản lý bài test',
    'create_test' => 'Tạo mới bài test',
    'update_test' => 'Cập nhật bài test',
    'percent_point' => 'Phần trăm tối thiểu hoàn thành bài test',
    'gift' => 'Quà tặng hoàn thành',
    //Trainer
    'avatar' => 'Ảnh đại diện',
    'manage_trainer' => 'Quản lý giáo viên',
    'list_trainer' => 'Danh sách giáo viên',
    'trainer' => 'Huấn luyện viên',
    //Member
    'address' => 'Địa chỉ',
    'social_id' => 'Facebook Id',
    'create' => 'Tạo mới',
    'manage_member' => 'Quản lý thành viên',
    'list_member' => 'Danh sách thành viên',
    'member' => 'Thành viên',
    'member_present' => 'Quà tặng hoàn thành',
    'member_present_title' => 'Tên quà tặng',
    //Member test
    'test_name' => 'Tên bài test',
    'test_link' => 'Link bài test',
    'sent_day' => 'Ngày gửi',
    'manage_member_test' => 'Thử thách của thành viên',
    'test_status' => 'Trạng thái bài test',
    'point' => 'Điểm',
    'action' => 'Thao tác',
    'practical_link' => 'Link thực hiện',
    'list_member_test' => 'Danh sách bài test của thành viên',
    'list_prcatical_test' => 'Thử thách đã tham gia',
    'member_information' => 'Thông tin thành viên',
    'member_quantity' => 'Số lượng thành viên',
    'member_test_quantity' => 'Số lượng bài tập',
    'manage_province' => 'Quản lý tỉnh thành', 
    'list_province' => 'Danh sách tỉnh thành',
    'province_name' => 'Tên tỉnh thành',
    'create_province' => 'Tạo mới tỉnh thành',
    'update_province' => 'Cập nhật tỉnh thành'
];
